{
  "AllowedHosts": "*",
  "ExerciseGenerator": {
    "HieroglyphDictionaryFileName": "HieroglyphDictionary.xml"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
